<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>
    Kamlesh Yadav-Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0,10,33);
    color:white;
    font-family:'poppins',sans-serif;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(red, green, blue)(4,4,32);

}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li a{
    list-style: name;
    margin: 0 23px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color:rgb(191, 191, 244);
}
main hr{
    border:0;
    background:lime;
    height: 1.01rem;
    margin: 40px 84px;
}
.Left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 120px 0;
    align-items: center;
}
.firstSection> div{
    width: 30%;

}
.LeftSection{
    font-size: 3rem;
    

}
.LeftSection{
    padding: 50px 0;
}
.LeftSection btn{
    padding: 12px;
    background-color: purple;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;

    

}
.RightSection{
    background-color: red;
    width: 1%;
    

}
.purple{
    color:blueviolet;

}
.text-gray{
    color:gray;
 
}
#element{
    color:rgb(181, 181, 252);

}
.SecondSection{
    max-width:80vw;
    margin: auto;
    height: 80vh;

}
.SecondSection h1{
    font-size: 1.5rem;

}
.SecondSection .box{
    background-color: white;
    width: 70vw;
    height:2px;
    margin: 56px 0;
    display:flex;


}
.SecondSection.vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;

    
}
.image-top{
    width: 25px;
    position: relative;
    top: -32px;
    left: -9px;

}
.vertical-title{
    position: relative;
    top:75px;
    width: 150px;
    font-size: 14px;



}
.vertical-desc{
    position: relative;
    top:86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: rgb(201, 0, 201 );
   

}
.footer{
    display: flex;
    padding: 23px 123px;
    justify-content: space-evenly;

}
.footer ul{
    list-style: none;
}
.footer>div{
    width: 223px;
}
footer.footer-rights{
    text-align: center;
    color:gray;
    padding: 12px 0; 
}
    </style>

  
</head>
<body>
    
        <nav>
            <div class="Left"> Kamlesh,s portfolio</div>
            <div class="Right"></div>
            <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Address</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact Me</a></li>
            </ul>\
        </nav>
    <header></header>
    <main>
        <section class="firstSection">
            <div class="LeftSection">
                Hi,My Name is <span class="purple">Kamlesh</span>
                 <div>and I am passionate</div>
                <div>Web developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> visit Github</button>
                </div>

            </div>
            
            <div class="RightSection"></div>
            <img src="dev.png"alt="error loading">
        </section>
        <hr>

        
        <section class="SecondSection">
            <span class=" text-gray">What I have done so far</span>
            <h1>Work Experience </h1>
            <div class="box">
        
            <div class ="vertical">
                <img  class ="image-top"src="css.png"alt=" ">
                <div class="vertical-title">
                    Front-end Developer(2018-2020)
                    Learn By:Code with Harry
                </div>
                <div class="vertical-desc">
                   Fisrtly i am start to learn HTML then CSS and after these i am start write code in javascript. front-end developer is responsible for ensuring that a website’s visual front end is free of errors and looks exactly as designed. A front-end developer also ensures that a website has the same visibility across different computing and mobile Web browsers.
                </div>
                </div>
                <div class ="vertical">
                    <img  class ="image-top"src="html.png"alt=" ">
                    <div class="vertical-title">
                        Back-end Developer By:Coding Ninjas(2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Backend web development is the part of web development that deals with the server-side of a web application. This includes creating and managing the server-side logic, connecting the application to a database, creating server-side APIs, handling user authentication and authorization, and processing and responding to user requests. It often involves the use of programming languages such as Python, Java, Ruby, PHP, JavaScript (Node.js), and .NET languages.
                    </div>
                    </div>
                    <div class ="vertical">
                        <img  class ="image-top"src="javascript.png"alt=" ">
                        <div class="vertical-title">
                            Full-stack Developer By:Coding NInjas(2021-2024)
                        </div>
                        <div class="vertical-desc">
                            The languages, frameworks, libraries and databases along with everything else required are considered to be a list of tools for full stack web development. The easiest way to begin any work is to strategize with a roadmap. A roadmap is the best way to kick-start your attempt to become a full stack web developer.
                        </div>
                        </div>
                        <div class ="vertical">
                            <img  class ="image-top"src="ndjs.png"alt=" ">
                            <div class="vertical-title">
                                Node.js  By:Code with Harry(2020-2024) 
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, fuga fugit? Placeat tempore cumque at deserunt non eos unde alias quidem aperiam. Perspiciatis alias numquam veniam esse reprehenderit, nobis quod.
                                it is good man.Software engineers, sometimes called software developers, create software for computers and applications. If you’re an analytical thinker who enjoys solving problems and making digital products easier to use, you may find a career as a software engineer rewarding.
            
                                What is software engineering?
                            </div>
                            </div>

            
            
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kamlesh,s Developer Portfolio</h3>

            </div>
            <div class="footer-second">
                <ul>
                    <li>Home:India</li>
                    <li>contact:9050088585 </li>
                    <li>E-mail:kamleshydvdhr@gmail.com</li>
                    <li>Address:GOREY gaon</li>
                    <li>About:Antalia <li>
                </ul>
            </div>


            <div class="footer-third">
                <li>Home:India</li>
                <li>contact:9050088585 </li>
                <li>E-mail:kamleshydvdhr@gmail.com</li>

            </div>
            <div class="footer-fourth">
                <li>Home:India</li>
                <li>contact:9050088585 </li>
                <li>E-mail:kamleshydvdhr@gmail.com</li>

            </div>
        </div>
        <div class=" footer-rights">
            www.kamleshsportfolio.com | All rights reserved
        </div>
    </footer>
    
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

        <!-- Setup and start animation! -->
        <script>
          var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Gesigner','Data Sceientist','UI & UX'],
            typeSpeed: 50,
          });
        </script>

</body>
</html>